# flexcartify

./: Final Submission.pptx  README.md  package-lock.json  package.json  script.sql
public/: index.html
sampleMvc1/: sampleMvc1.sln
sampleMvc1/sampleApiV2/: Program.cs  sampleApiV2.csproj  sampleApiV2.http
sampleMvc1/sampleApiV2/Controllers/: AccountApiController.cs  CartItemsController.cs  OrderController.cs  ProductsapController.cs  UsersApiController.cs  WishList.cs
sampleMvc1/sampleApiV2/Migrations/: 20241103183906_InitialCreate.Designer.cs  20241103183906_InitialCreate.cs  20241103184243_AddWishList.Designer.cs  20241103184243_AddWishList.cs  20241103184432_wishlistup.Designer.cs  20241103184432_wishlistup.cs  20241103184817_wishlistupdate.Designer.cs  20241103184817_wishlistupdate.cs  20241103185126_wishlistupdat.Designer.cs  20241103185126_wishlistupdat.cs  20241103185606_wishlistupda.Designer.cs  20241103185606_wishlistupda.cs  20241104095216_wishlist.Designer.cs  20241104095216_wishlist.cs  20241104100235_newdatabase.Designer.cs  20241104100235_newdatabase.cs  20241104102214_sql.Designer.cs  20241104102214_sql.cs  MyDbContextModelSnapshot.cs
sampleMvc1/sampleApiV2/Properties/: launchSettings.json
sampleMvc1/sampleMvc1/: Program.cs  sampleMvc1.csproj
src/: App.css  App.js
src/components/: Cart.js  CartService.js  CouponInput.js  CouponService.js  Footer.js  Header.js  Login.js  Nav.js  ProductForm.js  ProductList.css  ProductList.js  ProductService.js  ProductView.css  ProductView.js  Register.js  SearchResults.js  UserEdit.js  UserInfo.js  (+1 more)
(+51 files in other folders)
